
#ifndef ___LANG_H___
#define ___LANG_H___


#define S_ERR                     "Ошибка"
#define S_INFO                    "Сообщение"
#define S_QUESTION                "Вопрос"
#define S_HIDEWINDOW              "Спрятать окно"
#define S_SHOWWINDOW              "Показать окно"
#define S_CLOSEWINDOW             "Выход"
#define S_EXECCMDLINE             "Выполнить команду на ученическом компьютере"
#define S_ENTERCMDLINE            "Введите строку запуска:"
#define S_EXECREGFILE             "Добавить данные в реестр"
#define S_ENTERNETPATH            "Введите СЕТЕВОЙ путь к файлу:"
#define S_EXECBATFILE             "Запуск файла скрипта на ученическом компьютере"
#define S_ADMINRIGHTS             "Программу необходимо запускать из-под учетной записи администратора"
#define S_TURNSHELLONLOGOFF       "Эффект наступит после следующего входа пользователя в систему"
#define S_TURNSHELLOFFLOGOFF      "Эффект наступит после следующего входа пользователя в систему\n(НЕЛЬЗЯ выполнять жесткий/форсированный LogOff в этом случае!)"
#define S_CONFIRMTIMESYNC         "Установить на ученических компьютерах %02d.%02d.%04d %02d:%02d ?"
#define S_CONFIRMCLEAREXECSTAT    "Очистить локальную статистику запуска программ?"
#define S_CONFIRMDELETEFILES      "Удалить заранее установленные в настройках папки на ученических компьютерах?"
#define S_CONFIRMKILLTASKS        "Снять все задачи при выполнении операции?"
#define S_PAUSE                   "Приостановить\tПробел"
#define S_FULLSCREEN              "Во весь экран\tF"
#define S_UPDATESPEED             "Скорость обновления"
#define S_RCLICKHELP              "(правый клик - меню)"
#define S_PAUSED                  "ПАУЗА"
#define S_VIDEOCONTROL            "Видеонаблюдение"
#define S_SCREENCONTROL           "Наблюдение экрана"
#define S_CALLOPERATOR            "Ученик просит подойти учителя"
#define S_CALLOPERATORTEXT        "Подойдите к ученику за компьютером \"%s\\%s (%s\\%s)\""
#define S_NETBURN                 "Ученик хочет записать диск"
#define S_NETBURNTEXT             "Ученику за компьютером \"%s\\%s (%s\\%s)\" необходимо записать диск с образа:\n\n%s\n\nЗапустить программу записи дисков?"
#define S_SHELLNOTINSTALLED       "Оболочка оператора не установлена на этом компьютере"
#define S_NETBT                   "Необходимо загрузить файлы клиента через Bluetooth"
#define S_NETBTTEXT               "Ученику за компьютером \"%s\\%s (%s\\%s)\" необходимо загрузить файлы через Bluetooth из папки:\n\n%s\n\nЗапустить программу работы с Bluetooth?"
#define S_ERRNOBTFILES            "Не найдены файлы для загрузки"
#define S_NETDATARETRIVAL         "Сбор данных"
#define S_STOP                    "Стоп"
#define S_NETDATARETRIEVED        "Данные получены от %d из %d компьютеров"
#define S_NOTDATARECVD            "Нет полученных данных"
#define S_NETPARM_MACHINEID       "MachineId_InternalParm"
#define S_NETPARM_SCREEN          "Screen_InternalParm"
#define S_NETPARM_WEBCAM          "Webcam_InternalParm"
#define S_FIELD_MACHINEID         "Компьютер/пользователь"
#define S_FIELD_HWINFO            "Оборудование"
#define S_FIELD_COMPSETTINGS      "Настройки (для компьютера)"
#define S_FIELD_USERSETTINGS      "Настройки (для пользователя)"
#define S_FIELD_RUNPADVER         "Версия клиента"
#define S_FIELD_DISKSSPACE        "Свободное место"
#define S_FIELD_CPUTEMP           "Температура процессора"
#define S_FIELD_GPUTEMP           "Температура видеокарты"
#define S_FIELD_MBMTEMP           "Температура материнской платы"
#define S_FIELD_CPUCOOLER         "Обороты кулера"
#define S_FIELD_SCREEN            "Скриншот экрана"
#define S_FIELD_WEBCAM            "Изображение с веб-камеры"
#define S_FIELD_OURSERVICES       "Установленные сервисы"
#define S_FIELD_RLBVERSION        "Версия драйвера"
#define S_FIELD_RLBLICENSE        "Откат"
#define S_FIELD_RLBDRVNOW         "Драйвер сейчас"
#define S_FIELD_RLBDRVAFTER       "Драйвер после перезагрузки"
#define S_FIELD_RLBRLBNOW         "Откат сейчас"
#define S_FIELD_RLBRLBAFTER       "Откат после перезагрузки"
#define S_FIELD_RLBDISKS          "Диски для отката"
#define S_FIELD_RLBPATHS          "Исключения"
#define S_TITLE_MACHINESINFO      "Общая информация о компьютерах и пользователях"
#define S_TITLE_ROLLBACKINFO      "Информация о текущем состоянии модуля отката"
#define S_TITLE_SCREENS           "Текущие скриншоты экранов пользователей"
#define S_TITLE_WEBCAMS           "Изображения с веб-камер пользователей"
#define S_TURNSHELLFORSELFCONFIRM "Среди выбранных компьютеров есть Ваш компьютер.\nЕсли оболочка на нем будет включена, то нужно убедиться, что данная программа оператора поставлена в автозагрузку или есть возможность запустить ее из-под оболочки.\nВ противном случае отключить оболочку с этого компьютера будет невозможно.\n\nВы уверены, что хотите продолжить?"
#define S_CONFIRM_KILLALLTASKS    "Снять все задачи?"
#define S_CONFIRM_OFFSHELL        "Вы действительно хотите отключить оболочку?\n(функция не будет иметь силы если оболочка включалась на всех пользователей компьютера, а не на этом конкретном)"
#define S_CONFIRM_TEMPOFFSHELL    "Вы действительно хотите временно отключить оболочку?\nОна будет отключена до перезагрузки или завершения сеанса."
#define S_CONFIRM_OFFAUTOLOGON    "Вы действительно хотите отключить автоматический вход в систему?"
#define S_APPNOTINSTALLED         "Приложение не установлено."
#define S_NORFMATALL              "Среди выбранных компьютеров есть такие, на которых сервис удаленного файлового менеджера не установлен.\n\nВыполнить запуск программы для остальных компьютеров?"
// #define S_RDNOTINSTALLEDONMACHINE "На удаленной машине сервис управления рабочим столом не установлен"
#define S_RDNOTINSTALLEDONMACHINE "Сервис удаленного управления рабочим столом не установлен на удаленном компьютере."
#define S_CLIENTUPDATEFORSELFCONFIRM "Среди выбранных компьютеров есть Ваш компьютер и выбрано обновление с перезагрузкой.\n\nНажмите \"ОК\" чтобы выполнить обновление, но БЕЗ перезагрузок\nНажмите \"Отмена\" для отмены операции"
// #define S_CLIENTUPDATEMAX         "Не рекомендуется обновлять одновременно большое число машин из-за возможной нагрузки сети.\n\nПродолжить?"
#define S_CLIENTUPDATEMAX		  "Из-за возможной нагрузки сети не рекомендуется обновлять большое число компьютеров.\n\nВы уверены что хотите продолжить?"
#define S_RLBHELP  \
"\"Текущий статус отката\"\n" \
"На выбранных компьютерах показывает всю информацию относительно текущего состояния драйвера отката, включения отката, настроек и пр.\n" \
"\n" \
"\"Сохранить на одну перезагрузку\"\n" \
"На выбранных компьютерах временно отключает откат с сохранением всех текущих и последующих до первой перезагрузки изменений на дисках.\n" \
"Таким образом, все изменения на дисках до первой перезагрузки будут сохранены. А после нее откат будет включен в обычном режиме.\n" \
"Рекомендуется использовать когда нужно изменить какие-то настройки системы или установить программы, не требующие перезагрузки после своей установки.\n" \
"После установки такого ПО рекомендуется не забыть сделать перезагрузку, чтобы откат был включен снова и все изменения сохранились.\n" \
"Нельзя использовать для Windows Update (используйте \"Сохранить на две перезагрузки\").\n" \
"Проверить текущее состояние отката всегда можно по команде \"Текущий статус отката\".\n" \
"\n" \
"\"Сохранить на две перезагрузки\"\n" \
"На выбранных компьютерах временно отключает откат с сохранением всех текущих и последующих до второй перезагрузки изменений на дисках.\n" \
"Таким образом, все изменения на дисках до второй перезагрузки будут сохранены. А после нее откат будет включен в обычном режиме.\n" \
"Рекомендуется использовать когда нужно изменить какие-то настройки системы, сделать Windows Update или установить программы, требующие перезагрузку после своей установки.\n" \
"После установки такого ПО рекомендуется не забыть сделать перезагрузку (она будет второй), чтобы откат был включен снова и все изменения сохранились.\n" \
"При обновлении клиентской части KagamiShell через программу оператора этот режим включается автоматически, т.к. обновление клиента KagamiShell требует перезагрузки.\n" \
"Проверить текущее состояние отката всегда можно по команде \"Текущий статус отката\".\n"
#define S_RLBSAVE1CONFIRM         "Отключить временно откат с сохранением изменений до первой перезагрузки?"
#define S_RLBSAVE2CONFIRM         "Отключить временно откат с сохранением изменений до второй перезагрузки?"

                                   

#endif
